[33mcommit c783b892a8b3165768c6ffd84c184a937c48fa8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Amardeep Singh <amardeep0851@gmail.com>
Date:   Mon Jul 15 13:29:07 2024 +0530

    revert changes

[33mcommit 242ec0c67ba6ec73661f108283725a476411cf4d[m
Author: Amardeep Singh <amardeep0851@gmail.com>
Date:   Mon Jul 15 13:28:37 2024 +0530

    changesin index.tx

[33mcommit 3a1c1966663117cf0a41d06799bbf46fabfad9cb[m
Author: Amardeep Singh <amardeep0851@gmail.com>
Date:   Mon Jul 15 13:28:03 2024 +0530

    first commit
